<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经过再三考虑，我选择使用 Gitalk 作为本博客的评论系统，但在配置过程中还是遇到了不少问题，基本大多数问题我都遇到了◢▆▅▄▃崩╰(〒皿〒)╯溃▃▄▅▇◣，感觉官方提供的文档还是不够全面，所以这篇文章希望能帮助到想要使用 Gitalk 的朋友，少走点弯路。">
<meta name="keywords" content="Hexo,next,Gitalk">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo next 配置 Gitalk 总结">
<meta property="og:url" content="https://qmsharing.space/2018/06/16/Setup-gitalk/index.html">
<meta property="og:site_name" content="Qm&#39;s Blog">
<meta property="og:description" content="经过再三考虑，我选择使用 Gitalk 作为本博客的评论系统，但在配置过程中还是遇到了不少问题，基本大多数问题我都遇到了◢▆▅▄▃崩╰(〒皿〒)╯溃▃▄▅▇◣，感觉官方提供的文档还是不够全面，所以这篇文章希望能帮助到想要使用 Gitalk 的朋友，少走点弯路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/Error.png">
<meta property="og:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/appSetting.png">
<meta property="og:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/NotFound.png">
<meta property="og:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/404.png">
<meta property="og:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/Comparasion.png">
<meta property="og:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/ValidationFailed.png">
<meta property="og:updated_time" content="2018-06-19T13:42:11.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo next 配置 Gitalk 总结">
<meta name="twitter:description" content="经过再三考虑，我选择使用 Gitalk 作为本博客的评论系统，但在配置过程中还是遇到了不少问题，基本大多数问题我都遇到了◢▆▅▄▃崩╰(〒皿〒)╯溃▃▄▅▇◣，感觉官方提供的文档还是不够全面，所以这篇文章希望能帮助到想要使用 Gitalk 的朋友，少走点弯路。">
<meta name="twitter:image" content="https://qmsharing.space/2018/06/16/Setup-gitalk/Error.png">



  <link rel="alternate" href="/atom.xml" title="Qm's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://qmsharing.space/2018/06/16/Setup-gitalk/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo next 配置 Gitalk 总结 | Qm's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Place to enjoy sharing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qmsharing.space/2018/06/16/Setup-gitalk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacko Qm">
      <meta itemprop="description" content="Stay Hungry Stay Foolish">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo next 配置 Gitalk 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-17 00:42:36" itemprop="dateCreated datePublished" datetime="2018-06-17T00:42:36Z">2018-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-19 13:42:11" itemprop="dateModified" datetime="2018-06-19T13:42:11Z">2018-06-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验总结/" itemprop="url" rel="index"><span itemprop="name">经验总结</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验总结/个人博客/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过再三考虑，我选择使用 Gitalk 作为本博客的评论系统，但在配置过程中还是遇到了不少问题，基本大多数问题我都遇到了◢▆▅▄▃崩╰(〒皿〒)╯溃▃▄▅▇◣，感觉官方提供的文档还是不够全面，所以这篇文章希望能帮助到想要使用 Gitalk 的朋友，少走点弯路。</p>
<a id="more"></a>
<h2 id="主要配置步骤"><a href="#主要配置步骤" class="headerlink" title="主要配置步骤"></a>主要配置步骤</h2><p>我配置主要是参考了两篇文章：</p>
<ol>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/1814/files" target="_blank" rel="noopener">官方配置文档</a>：这其实不算是文档，是一个为 next 主题添加原生 Gitalk 的 pull request，但按着它的修改进行相应的改动就可以了；</li>
<li><a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">Hexo NexT主题中集成gitalk评论系统</a>：这篇就更加像是教程了，但是我按着配置最后还是出现了不少问题，感觉该教程还是有一些地方没有说清楚。</li>
</ol>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p><strong>1. 评论框出现 “Error: Not Found” 错误 </strong></p>
<p><img src="//qmsharing.space/2018/06/16/Setup-gitalk/Error.png" alt="Error: Not Found 错误"></p>
<p>出现这个问题主要是因为没有正确配置 OAuth application 和站点配置文件（_config.yml），我这里针对第二个教程里的配置提供一些补充性说明：</p>
<p><img src="//qmsharing.space/2018/06/16/Setup-gitalk/appSetting.png" alt="OAuth application 配置图"></p>
<p>主题配置文件的补充说明（这里最好用教程1）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: true</span><br><span class="line">  repo: # 仓库名称，例：asdfv1929.github.io（这里注意，不是仓库地址，所以不需要加上前面的https或github.com/之类的）</span><br><span class="line">  ClientID:     # 之前注册的 OAuth 界面的提供的 ID</span><br><span class="line">  ClientSecret: Client Secret # 同上</span><br><span class="line">  owner: # github 帐号</span><br><span class="line">  admin: # 同上，但可以添加额外的管理员用户，用逗号隔开</span><br><span class="line">  pagerDirection: first</span><br></pre></td></tr></table></figure>
<p><strong>2. 登录出现 404 错误</strong></p>
<p>刚配置 Gitalk 后，首先出现了下面的界面：</p>
<p><img src="//qmsharing.space/2018/06/16/Setup-gitalk/NotFound.png" alt="需要初始化"></p>
<p>根据 <a href="https://github.com/gitalk/gitalk/issues/136" target="_blank" rel="noopener">issue-136</a> 的 keveon 回答可知，点击 Login 按钮登录一下就可以了，然后我点击后就出现了这个下面这个界面：</p>
<p><img src="//qmsharing.space/2018/06/16/Setup-gitalk/404.png" alt="404错误"></p>
<p>这个问题花了我点时间去解决，但结果其实挺让我哭笑不得的。请求授权登录时使用的 Get 请求，但我发现我的 Get 请求中查询参数 clientID 并没有被传递（一直为空），这也是导致 404 错误的主要原因。但我对照了半天的配置文件还是没发现哪里错了，后来我发现了一个问题，我是先按着第二个教程配置的，但出现了一些问题后，我去参考了第一篇文章，然后发现它们的 gitalk.swig 文件有一点不同的地方，如下图所示：</p>
<p><img src="//qmsharing.space/2018/06/16/Setup-gitalk/Comparasion.png" alt="配置文件对比"></p>
<p>发现问题了没有？箭头所指的那两个变量的开头一个大写，一个小写。这看着不起眼的不同，在编程中可是非常严重的问题，因为在传递参数的时候，js 会在主题配置文件中寻找 clientID 的值，那如果你在主题配置文件中写的 ClientID 就会出现找不到，那就一直传递的是空值。。。感觉我犯得这个错误很低级，这里指出只是想给出现 404 错误的小伙伴提个醒，参考教程也要用脑<del>，不然就会像我一样。。</del></p>
<p><strong>3. 出现 Error: Validation Failed 错误</strong></p>
<p><img src="//qmsharing.space/2018/06/16/Setup-gitalk/ValidationFailed.png" alt="Error: Validation Failed 错误"></p>
<p>错误原因可以参考 <a href="https://github.com/gitalk/gitalk/issues/102" target="_blank" rel="noopener">issue-102</a>，简言之，就是 Github 添加了对 issue label 的长度限制（50个字符），而 Gitalk 会用文章的标题创建一个 label 以方便日后检索，这样过长的文章标题创建 issue 时就会出现问题。</p>
<p>最简单的解决方法如下，将 layout/_third-party/comments/gitalk.swig 修改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if not (theme.duoshuo and theme.duoshuo.shortname) and not theme.duoshuo_shortname %&#125;</span><br><span class="line">    &#123;% if theme.gitalk.enable %&#125;</span><br><span class="line">        &#123;% if page.comments %&#125;</span><br><span class="line">        &lt;script src=&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">        &lt;script src=&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">        &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">            const gitalk = new Gitalk(&#123;</span><br><span class="line">            clientID: &apos;&#123;&#123;theme.gitalk.clientID&#125;&#125;&apos;,</span><br><span class="line">            clientSecret: &apos;&#123;&#123;theme.gitalk.clientSecret&#125;&#125;&apos;,</span><br><span class="line">            repo: &apos;&#123;&#123;theme.gitalk.repo&#125;&#125;&apos;,</span><br><span class="line">            owner: &apos;&#123;&#123;theme.gitalk.owner&#125;&#125;&apos;,</span><br><span class="line">            admin: &apos;&#123;&#123;theme.gitalk.admin&#125;&#125;&apos;.split(&apos;,&apos;),</span><br><span class="line">            pagerDirection: &apos;&#123;&#123;theme.gitalk.pagerDirection&#125;&#125;&apos;,</span><br><span class="line">            id: md5(window.location.pathname),</span><br><span class="line">            distractionFreeMode: false</span><br><span class="line">            &#125;)</span><br><span class="line">            gitalk.render(&apos;gitalk-container&apos;)</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>懂一点 js 的应该知道是将 id 字段用 md5 进行了哈希，这样就保证了长度肯定不超过限制。</p>
<p>至此，我的评论系统就成功搭建好了，希望这篇文章能给所有使用 hexo next 主题的博主在搭建 Gitalk 作为自己评论系统时提供一点帮助~</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/1814/files" target="_blank" rel="noopener">官方配置文档</a></li>
<li><a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">Hexo NexT主题中集成gitalk评论系统</a></li>
<li><a href="https://github.com/gitalk/gitalk/issues/" target="_blank" rel="noopener">各种 issue 帖, issues 是好东西</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jacko Qm</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qmsharing.space/2018/06/16/Setup-gitalk/" title="Hexo next 配置 Gitalk 总结">https://qmsharing.space/2018/06/16/Setup-gitalk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
            <a href="/tags/Gitalk/" rel="tag"># Gitalk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/Useful-info/" rel="next" title="常用资料汇总">
                <i class="fa fa-chevron-left"></i> 常用资料汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/Webug-answers/" rel="prev" title="Webug 漏洞练习平台V3.0 答案篇">
                Webug 漏洞练习平台V3.0 答案篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jacko Qm" />
            
              <p class="site-author-name" itemprop="name">Jacko Qm</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JackoQm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:&#117;&#115;&#101;&#114;&#113;&#109;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/1c2ecd8e07d2" target="_blank" title="Jianshu"><i class="fa fa-fw fa-book"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要配置步骤"><span class="nav-number">1.</span> <span class="nav-text">主要配置步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-quora"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacko Qm</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  
    
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
      clientID: '537645cf6d6949758c66',
      clientSecret: '37dec31ad65f8f14aabd79039821626b7577c14c',
      repo: 'JackoQm.github.io',
      owner: 'JackoQm',
      admin: 'JackoQm'.split(','),
      pagerDirection: 'first',
      id: md5(window.location.pathname),
      distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
    </script>
    
  




  





  

  

  

  

  
  

  

  

  

  

  


</body>
</html>
